GLOBAL_MAPPER_SCRIPT VERSION="1.00"


DEFINE_VAR NAME="DIR_TO_LOAD" PROMPT="DIR" ABORT_ON_CANCEL=NO

DEFINE_PROJ PROJ_NAME="TEXAS_NAD83_2011"
Projection     GEOGRAPHIC
Datum          NAD83(NSRS2011)
Zunits         NO
Units          DD
Xshift         0.000000
Yshift         0.000000
Parameters
0 0 0.000 /* longitude of center of projection

END_DEFINE_PROJ
LOAD_PROJECTION PROJ="TEXAS_NAD83_2011" PROJ="TEXAS_NAD83_2011"

DIR_LOOP_START DIRECTORY="%DIR_TO_LOAD%" FILENAME_MASKS="*_CSV.txt"

IMPORT_ASCII FILENAME="%FNAME_W_DIR%" \
	TYPE=POINT_ONLY \
	COORD_DELIM=COMMA \
	COORD_FORMAT=DECIMAL \
	COORD_ORDER=Y_FIRST \
	INC_COORD_LINE_ATTRS=YES \
	INC_ELEV_COORDS=YES \
	COL_HEADERS=YES \
	PROJ="TEXAS_NAD83_2011"

EXPORT_VECTOR FILENAME="%DIR%\Shape_Files\%FNAME_WO_EXT%.shp" \
	TYPE=SHAPEFILE \
	SHAPE_TYPE=POINTS \
	INC_ELEV_ATTR=NO \
	INC_LAYER_ATTR=YES


UNLOAD_ALL

DIR_LOOP_END

PLAY_SOUND